body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #2b2d42;
  line-height: 1.6;
}

header {
  background-color: #0a192f;
  color: #ffffff;
  text-align: center;
  padding: 2rem 1rem;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  color: #adb6c3;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #0a192f;
  border-bottom: 2px solid #0a192f;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

a {
  color: #1d72b8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #0a192f;
  color: #ffffff;
  font-size: 0.9rem;
}