
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syrian Seafarers Representation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Syrian Seafarers Representation Project</h1>
        <p>Independent Initiative Representing Syrian Seafarers Worldwide</p>
    </header>
    <main>
        <section>
            <h2>About the Representative</h2>
            <ul>
                <li><strong>Name:</strong> Mhmad Mostafa Mansour</li>
                <li><strong>Rank:</strong> Second Officer</li>
                <li><strong>Membership:</strong> MNI – Member of The Nautical Institute</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/moe69mansour">linkedin.com/in/moe69mansour</a></li>
                <li><strong>Email:</strong> Mhmadmansour72@gmail.com</li>
                <li><strong>Current Location:</strong> On board (Middle East region)</li>
            </ul>
        </section>
        <section>
            <h2>Mission & Vision</h2>
            <p>Defending the rights of Syrian seafarers and opening channels of cooperation with international maritime organizations.</p>
        </section>
        <section>
            <h2>Updates & Media</h2>
            <p>Images and official documents will be added soon.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Syrian Seafarers Representation. Powered by M.M. Mansour</p>
    </footer>
</body>
</html>
