
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    height: 80px;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
footer {
    text-align: center;
    padding: 10px;
    background: #eaeaea;
}
a {
    color: #003366;
}
